<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<style>
			*{
			  margin: 0;
			  padding: 0;
			  text-decoration: none;
			  font-family: montserrat;
			  box-sizing: border-box;
			}
			
			body{
			  min-height: 100vh;
			  background-image: linear-gradient(120deg,#F0F2F0,#000C40);
			}
			
			.login-form{
			  width: 360px;
			  background-image: linear-gradient(120deg,);
			  height: 580px;
			  padding: 80px 40px;
			  border-radius: 10px;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  transform: translate(-50%,-50%);
			}
			
			.login-form h1{
			  text-align: center;
			  margin-bottom: 60px;
			}
			
			.txtb{
			  border-bottom: 2px solid #adadad;
			  position: relative;
			  margin: 30px 0;
			}
			
			.txtb input{
			  font-size: 15px;
			  color: #333;
			  border: none;
			  width: 100%;
			  outline: none;
			  background: none;
			  padding: 0 5px;
			  height: 40px;
			}
			
			.txtb span::before{
			  content: attr(data-placeholder);
			  position: absolute;
			  top: 50%;
			  left: 5px;
			  color: #adadad;
			  transform: translateY(-50%);
			  z-index: -1;
			  transition: .5s;
			}
			
			.txtb span::after{
			  content: '';
			  position: absolute;
			  width: 0%;
			  height: 2px;
			  left:0px;
			  bottom: -2px;
			  background: linear-gradient(120deg,#000C40,#F0F2F0);
			  transition: .5s;
			}
			
			.focus + span::before{
			  top: -5px;
			}
			.focus + span::after{
			  width: 100%;
			}
			
			.logbtn{
			  display: block;
			  width: 100%;
			  height: 50px;
			  border: none;
			  background: linear-gradient(120deg,#000C40,#F0F2F0,#000C40);
			  background-size: 200%;
			  color: #fff;
			  outline: none;
			  cursor: pointer;
			  transition: .5s;
			}
			
			.logbtn:hover{
			  background-position: right;
			}
			
			.bottom-text{
			  margin-top: 60px;
			  text-align: center;
			  font-size: 13px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
	</head>
	<body>
		<form action="/login" class="login-form" method="post">
        <h1>登录</h1> 

        <div class="txtb">
          <input type="text" name="user_name">
          <span data-placeholder="账号"></span>
        </div>

        <div class="txtb">
          <input type="password" name="password">
          <span data-placeholder="密码"></span>
        </div>

        <input type="submit" class="logbtn" name="login" value="登录">

        <div class="bottom-text">
          	没有账号？ <a href="#">注册</a>
        </div>

      </form>

      <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });

      </script>

	</body>
</html>
